<!DOCTYPE html>
<html ng-app="imrApp" ng-controller="mainController">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="author" content="ENSSAT IMR promotion 2018">


    <script type="text/javascript" src="../js/lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery-ui-1.9.2.min.js"></script>

    <script type='text/javascript' src='../js/lib/date.js'></script>
    <script type='text/javascript' src='../js/lib/jquery.weekcalendar.js'></script>




    <link rel="stylesheet" type="text/css" href="../css/jquery-ui-1.9.2.css">

    <link rel='stylesheet' type='text/css' href='../css/jquery.weekcalendar.css' />



    <title></title>
 <style type='text/css'>
  body {
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    margin: 0;
  }
  h1 {
    margin: 0;
    padding: 0.5em;
  }
  p.description {
    font-size: 0.8em;
    padding: 0 1em 1em;
    margin: 0;
  }
  #message {
    font-size: 0.7em;
    position: absolute;
    top: 1em;
    right: 1em;
    width: 350px;
    display: none;
    padding: 1em;
    background: #ffc;
    border: 1px solid #dda;
  }
  </style>

  <script type='text/javascript'>
  var year = new Date().getFullYear();
  var month = new Date().getMonth();
  var day = new Date().getDate();
  var eventData = {
    events : [
      {'id':1, 'start': new Date(2010, 9, 30, 12), 'end': new Date(2010, 9, 30, 13, 30),'title':'Lunch with Mike'},
      {'id':2, 'start': new Date(2010, 9, 30, 14), 'end': new Date(2010, 9, 30, 16),'title':'Dev Meeting'},
      {'id':3, 'start': new Date(2010, 9, 30, 18), 'end': new Date(2010, 9, 30, 18, 45),'title':'Hair cut'},
      {'id':4, 'start': new Date(2010, 9, 31, 12), 'end': new Date(2010, 9, 31, 13, 30),'title':'Lunch with Mike'},
      {'id':5, 'start': new Date(2010, 9, 31, 14), 'end': new Date(2010, 9, 31, 16),'title':'Dev Meeting'},
      {'id':6, 'start': new Date(2010, 9, 31, 18), 'end': new Date(2010, 9, 31, 18, 45),'title':'Hair cut'},
      {'id':7, 'start': new Date(2010, 10, 1, 12), 'end': new Date(2010, 10, 1, 13, 30),'title':'Lunch with Mike'},
      {'id':8, 'start': new Date(2010, 10, 1, 14), 'end': new Date(2010, 10, 1, 16),'title':'Dev Meeting'},
      {'id':9, 'start': new Date(2010, 10, 1, 18), 'end': new Date(2010, 10, 1, 18, 45),'title':'Hair cut'},
      {'id':10, 'start': new Date(2010, 2, 27, 12), 'end': new Date(2010, 2, 27, 13, 30),'title':'Lunch with Mike'},
      {'id':11, 'start': new Date(2010, 2, 27, 14), 'end': new Date(2010, 2, 27, 16),'title':'Dev Meeting'},
      {'id':12, 'start': new Date(2010, 2, 27, 18), 'end': new Date(2010, 2, 27, 18, 45),'title':'Hair cut'},
      {'id':13, 'start': new Date(2010, 2, 28, 12), 'end': new Date(2010, 2, 28, 13, 30),'title':'Lunch with Mike'},
      {'id':14, 'start': new Date(2010, 2, 28, 14), 'end': new Date(2010, 2, 28, 16),'title':'Dev Meeting'},
      {'id':15, 'start': new Date(2010, 2, 28, 18), 'end': new Date(2010, 2, 28, 18, 45),'title':'Hair cut'},
      {'id':16, 'start': new Date(2010, 2, 29, 12), 'end': new Date(2010, 2, 29, 13, 30),'title':'Lunch with Mike'},
      {'id':17, 'start': new Date(2010, 2, 29, 14), 'end': new Date(2010, 2, 29, 16),'title':'Dev Meeting'},
      {'id':18, 'start': new Date(2010, 2, 29, 18), 'end': new Date(2010, 2, 29, 18, 45),'title':'Hair cut'}
    ]
  };

  $(document).ready(function() {
    $('#calendar').weekCalendar({
      data: '../php/ade.php?action=getEventsJson',
      date: new Date('2015-12-10T13:15:00.000+10:00'),
      minDate: new Date('2009-05-01T13:15:00.000+10:00'),
      maxDate: new Date('2019-05-20T13:15:00.000+10:00'),
      switchDisplay: {'1 day': 1,'3 days': 3,'Work week': 5, 'Full week': 7},
      timeslotsPerHour: 4,
      height: function($calendar) {
        return $(window).height() - $('h1').outerHeight() - $('.description').outerHeight();
      },
      eventRender: function(calEvent, $event) {
        if (calEvent.end.getTime() < new Date().getTime()) {
          $event.css('backgroundColor', '#aaa');
          $event.find('.time').css({
            backgroundColor: '#999',
            border:'1px solid #888'
          });
        }
      },
      eventNew: function(calEvent, $event) {
        displayMessage('<strong>Added event</strong><br/>Start: ' + calEvent.start + '<br/>End: ' + calEvent.end);
        alert('You\'ve added a new event. You would capture this event, add the logic for creating a new event with your own fields, data and whatever backend persistence you require.');
      },
      eventDrop: function(calEvent, $event) {
        displayMessage('<strong>Moved Event</strong><br/>Start: ' + calEvent.start + '<br/>End: ' + calEvent.end);
      },
      eventResize: function(calEvent, $event) {
        displayMessage('<strong>Resized Event</strong><br/>Start: ' + calEvent.start + '<br/>End: ' + calEvent.end);
      },
      eventClick: function(calEvent, $event) {
        displayMessage('<strong>Clicked Event</strong><br/>Start: ' + calEvent.start + '<br/>End: ' + calEvent.end);
      },
      eventMouseover: function(calEvent, $event) {
        displayMessage('<strong>Mouseover Event</strong><br/>Start: ' + calEvent.start + '<br/>End: ' + calEvent.end);
      },
      eventMouseout: function(calEvent, $event) {
        displayMessage('<strong>Mouseout Event</strong><br/>Start: ' + calEvent.start + '<br/>End: ' + calEvent.end);
      },
      noEvents: function() {
        displayMessage('There are no events for this week');
      },
      reachedmindate: function($calendar, date) {
        displayMessage('You reached mindate');
      },
      reachedmaxdate: function($calendar, date) {
        displayMessage('You cannot go further');
      }
    });
    function displayMessage(message) {
      $('#message').html(message).fadeIn();
    }
    $('<div id="message" class="ui-corner-all"></div>').prependTo($('body'));
  });
</script>
</head>
<body>


  <div id="calendar"></div>
</body>
</html>
